

.Blog{
    width:1200px;
    margin:0 auto;
    
    .content{
        display: flex;
        
        .left{
            height: 100%;
        }
        .leftContent{
            background: white;
            padding:24px 0;
            margin: 0 6px 0 0;
            box-shadow: 0 1px 3px rgba(27,95,160,.1);

            .artItem{
                display: flex;
                padding:24px;
                &:hover{
                    background: #f9fafb;
                }

                .artInfo{
                    flex: 1;
                    padding-right: 16px;
                    position: relative;
                    .artTitle{
                        font-size: 18px;
                        color:#141414;
                        cursor: pointer;
                        font-weight: 400;
                    }

                    .artShort{
                        -webkit-line-clamp: 2;
                        display: -webkit-box;
                        /* autoprefixer: off */
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        color:#828A8A;
                    }

                    .tagTime{
                        width: 100%;
                        padding-right: 16px;
                        position: absolute;
                        bottom: 0px;
                        display: flex;
                        justify-content: space-between;
                        
                        
                    }

                }

                .imgBorder{
                    width: 210px;
                    
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 3px;
                    
                    img{
                        //max-width: 100%;
                        height: 156px;
                        
                    }
                }

            }

        }
        .right{
            height: 100%;

            .rightContent{
                height: 100%;
                
                margin:0 0 0 6px;
                box-shadow: 0 1px 3px rgba(27,95,160,.1);

                .hotArt{
                    padding:24px 24px 36px;
                    background: white;
                    .title{
                        font-size: 24px;
                    }

                    .dateRadio{
                        margin: 6px 0 10px 52px;

                        &:first-child{
                            border-left: none;
                        }
                        &:last-child{
                            border-right: none;
                        }
                    }

                    .hotItem{
                        display: flex;
                        margin-top: 12px;
                        .num{
                            display: inline-block;
                            width: 24px;
                            height: 16px; 
                            line-height: 16px;
                            border: 1px solid #268372; 
                            font-size: 12px;
                            margin: 4px 10px 0 0;
                            text-align: center;
                            border-radius: 3px;
                            &:hover{
                                background: #268372;
                                color:white;
                            }
                        }

                        .hotTitle{
                            line-height: 24px;
                        }
                    }

                }


                .hotTags{
                    margin-top:12px;
                    padding:24px 24px 36px;
                    background: white;
                    .title{
                        font-size: 24px;
                    }

                    .itemTag{
                        margin: 6px 16px 6px 0;
                    }

                }

                .hotConnect{
                    margin-top:16px;
                    padding:24px 24px 36px;
                    background: white;
                    .title{
                        font-size: 24px;
                    }

                    .ways{
                        display: flex;
                        margin-top:36px;
                        justify-content: space-around;
                        .way{
                            font-size: 36px;
                            color:#268372;
                        }
                    }
                }


            }
        }
        
    }


}

