

.Detail{
    width:1200px;
    margin:0 auto;
    .content{
        display: flex;
        
        .left{
            height: 100%;
        }
        .leftContent{
            background: white;
            padding:24px 0;
            margin: 0 6px 0 0;
            box-shadow: 0 1px 3px rgba(27,95,160,.1);

            .userInfo{
              display:flex;
              justify-content: space-between;
              align-items: center;
              .left{
                display: flex;
              }
              img{
                width: 42px;
                height: 42px;
                border-radius: 21px;
                margin: 6px 12px 6px 0;
              }
              .nickTime{
                .nick{
                  font-weight: bold;
                  font-size: 20px;
                }
                .time{
                  color:#666;
                  .read{
                    margin-left:12px;
                    color: #268372;
                  }
                }
              }
            }
              
            .title{
              font-weight: bold;
              font-size: 26px;
              color:#1a1a1a;
              margin:16px 0;
            }
            
            .blogContent{
              pre{
                background: #f9fafb;
                padding:14px 24px;
              }
            }

        }



    }
    .right{
        height: 100%;

        .rightContent{
            height: 100%;
            
            margin:0 0 0 6px;
            box-shadow: 0 1px 3px rgba(27,95,160,.1);

            .hotArt{
                padding:24px 24px 36px;
                background: white;
                .title{
                    font-size: 24px;
                }

                .dateRadio{
                    margin: 6px 0 10px 52px;

                    &:first-child{
                        border-left: none;
                    }
                    &:last-child{
                        border-right: none;
                    }
                }

                .hotItem{
                    display: flex;
                    margin-top: 12px;
                    .num{
                        display: inline-block;
                        width: 24px;
                        height: 16px; 
                        line-height: 16px;
                        border: 1px solid #268372; 
                        font-size: 12px;
                        margin: 4px 10px 0 0;
                        text-align: center;
                        border-radius: 3px;
                        &:hover{
                            background: #268372;
                            color:white;
                        }
                    }

                    .hotTitle{
                        line-height: 24px;
                    }
                }

            }


            .hotTags{
                margin-top:12px;
                padding:24px 24px 36px;
                background: white;
                .title{
                    font-size: 24px;
                }

                .itemTag{
                    margin: 6px 16px 6px 0;
                }

            }

            .hotConnect{
                margin-top:16px;
                padding:24px 24px 36px;
                background: white;
                .title{
                    font-size: 24px;
                }

                .ways{
                    display: flex;
                    margin-top:36px;
                    justify-content: space-around;
                    .way{
                        font-size: 36px;
                        color:#268372;
                    }
                }
            }


        }
    }
}

