
.Write{
    width: 100%;
    height: 100vh;
    background: white;

    
    
    :global{
        .ant-input{
            height: 56px;
            border-radius: 0;
            box-shadow: none;
            border-bottom: 1px solid #e2e2e2;
            font-size: 22px;
            font-weight: bold;
        }
        .ant-input:focus{
            border-color:white;
            border-bottom: 1px solid #e2e2e2;
        }
        .ant-btn{
            height: 56px;
            border-radius: 0;
        }
    
    }
    
}